// constants/positioning.constants.ts

import { Anchor2D } from "src/type/type";

// --- Координаты трех якорей ESP32 ---
// Указывают их физическое расположение в 2D пространстве (в метрах)
export const ANCHORS: [Anchor2D, Anchor2D, Anchor2D] = [
  { x: 0, y: 0 },
  { x: 5, y: 0 },
  { x: 2.5, y: 4.33 },
];

// --- RSSI на расстоянии 1 метра ---
// Используется в модели логарифмического затухания (обычно −40…−50 dBm)
export const RSSI_AT_ONE_METER = -45;

// --- Коэффициент затухания сигнала ---
// Зависит от условий среды:
//   - 2.0 — открытое пространство
//   - 2.7–3.5 — внутри помещений
//   - >4 — бетон, перегородки, лифты
export const PATH_LOSS_EXPONENT = 2.0;

// --- Порог для определения вырожденной системы ---
// Если знаменатель в трилатерации близок к нулю, значит якоря слишком близко по линии
export const TRILATERATION_EPSILON = 1e-9;